class Solution {

    public String encode(List<String> strs) {
        if (strs.isEmpty()) {
            return "";
        }

        StringBuilder ans = new StringBuilder();
        List<Integer> sizes = new ArrayList<>();

        for (String str : strs) {
            sizes.add(str.length());
        }

        for (int s : sizes) {
            ans.append(s).append(',');
        }

        ans.append('#');

        for (String str : strs) {
            ans.append(str);
        }

        return ans.toString();
        
    }

    public List<String> decode(String str) {
        if (str.length() == 0) {
            return new ArrayList<>();
        }

        List<String> ans = new ArrayList<>();
        List<Integer> sizes = new ArrayList<>();

        int i = 0;
        while (str.charAt(i) != '#') {
            StringBuilder curr = new StringBuilder();
            while(str.charAt(i) != ',') {
                curr.append(str.charAt(i));
                i++;
            }
            sizes.add(Integer.parseInt(curr.toString()));
            i++;
        }
        i++;
        for (int s : sizes) {
            ans.add(str.substring(i, i + s));
            i += s;
        }
        return ans;
    }
}
