class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> count = new HashMap<>();
        List<Integer>[] freq = new List[nums.length + 1];


        for(int i = 0; i < freq.length; i++){
            freq[i] = new ArrayList<>();
        }

        for (int num : nums) {
            int value = count.getOrDefault(num, 0);
            count.put(num, value + 1);
        }

        for (Map.Entry<Integer, Integer> pair : count.entrySet()) {
            int value = pair.getValue();
            int key = pair.getKey();
            freq[value].add(key);
        }

        int[] ans = new int[k];
        int index = 0;
        for (int i = freq.length - 1; i > 0 && index < k; i--){
            for (int n : freq[i]) {
                ans[index++] = n;
                if (index == k){
                    return ans;
                }
            }
        }
        return ans;
    }
}
